# hotel-de-medicos

./: README.md
app/: pom.xml
app/src/main/java/br/edu/ifrn/hotel-de-medicos/: OlaSpringBoot.java
app/src/main/java/br/edu/ifrn/hoteldemedicos/: Application.java  OlaSpringBoot.java
app/src/main/java/br/edu/ifrn/hoteldemedicos/persistencia/modelo/: Quartos.java  QuartosDisponiveis.java
app/src/main/java/br/edu/ifrn/hoteldemedicos/persistencia/repositorio/: QuartosRepository.java
app/src/main/java/br/edu/ifrn/hoteldemedicos/web/controladores/: QuartosControler.java
app/src/main/resources/: application.properties  data.sql
app/src/main/resources/templates/alas/: lista-reservas.html
app/src/main/resources/templates/quartos/: formulario-quartos.html  lista-quartos.html
app/src/main/resources/templates/reservas/: formulario-reservas.html
docs/: disponibilidade-quartos.sql  disponibilidade_quartos.sql  quartos.sql  reservas.sql
docs/requisitos/: RF.001.md  RF.002.md  RF.003.md  RF.004.md  RF.005.md
