# Configurações do Banco de Dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:hoteldemedicos 
# URL de conexão para o banco H2 em memória
spring.datasource.driverClassName=org.h2.Driver
 # Define o driver do banco de dados H2
spring.datasource.username=sa 
# Nome de usuário para acessar o banco
spring.datasource.password= 
# Senha para acessar o banco (vazia por padrão no H2)
# Acesse http://localhost:8080/h2-console no navegador
# Habilita o console web do H2 para visualização do banco de dados
spring.h2.console.enabled=true 
# Configurações do JPA/Hibernate para gerenciamento do esquema do banco
# 'update': O Hibernate vai criar ou atualizar as tabelas no banco de dados
#           automaticamente, com base nas suas classes Java (entidades).
#           Isso significa que não é necessário um arquivo schema.sql para a criação das tabelas.
spring.jpa.hibernate.ddl-auto=update

# Propriedades adicionais do Hibernate para exibir o SQL no console
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true 
# Desativa o cache de templates do Thymeleaf
# Útil durante o desenvolvimento para que as alterações nos arquivos HTML
# sejam visíveis imediatamente, sem precisar reiniciar a aplicação.
spring.thymeleaf.cache=false

# Desabilita a execução automática de scripts de inicialização de dados (data.sql)
# Isso evita que o data.sql tente inserir dados antes que a tabela seja criada pelo Hibernate.
spring.sql.init.mode=never
